<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gadgets e Dispositivos</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/footter.css" />
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>
<body>
  <header>
    <h1>🕹️ Gadgets Nerds</h1>
    <nav>
      <ul>
        <li><a href="home.html">Início</a></li>
        <li><a href="inteligencia.html">IA</a></li>
        <li><a href="gadgets.html">Gadgets</a></li>
      </ul>
    </nav>
  </header>

  <main><main>
  <section>
    <h2>Gadgets que todo nerd quer!</h2>
    <p>Conheça os gadgets mais insanos de 2025: óculos AR, teclados mecânicos RGB, drones inteligentes e muito mais.</p>
  </section>

  <section>
    <h3>Ranking de Gadgets Mais Desejados</h3>
    <table border="1">
      <tr>
        <th>#</th>
        <th>Gadget</th>
        <th>Popularidade</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Óculos AR Quantum</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Teclado RGB Neo</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
  </section>

  <section>
    <h3>Formulário de Sugestão Nerd</h3>
    <form>
      <label for="nome">Seu Nome:</label><br />
      <input type="text" id="nome" name="nome" placeholder="Digite seu nome nerd"><br /><br />

      <label for="sugestao">Sugestão de Gadget:</label><br />
      <input type="text" id="sugestao" name="sugestao" placeholder="Gadget incrível"><br /><br />

      <input type="submit" value="Enviar Sugestão">
    </form>
  </section>
</main>

  </main>

  <footer>
    <p>&copy; 2025 Portal Nerd Tech</p>
    <a href="#" class="topo"><i class="fas fa-arrow-up"></i></a>

  </footer>
</body>
</html>
