<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Nerd - Início</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/footter.css" />
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>
<body>
  <header>
    <h1>👾 Portal Nerd de Tecnologia</h1>
    <nav>
      <ul>
        <li><a href="./home.html">Início</a></li>
        <li><a href="./inteligencia.html">IA</a></li>
        <li><a href="./gadgets.html">Gadgets</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Bem-vindo ao Portal Nerd</h2>
      <p>Exploramos as fronteiras da tecnologia com um olhar nerd. IA, dispositivos futuristas, games, cultura pop e muito mais.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Portal Nerd Tech</p>
    <a href="#" class="topo"><i class="fas fa-arrow-up"></i></a>

  </footer>
</body>
</html>
