<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inteligência Artificial</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/footter.css" />
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>
<body>
  <header>
    <h1>🤖 Inteligência Artificial</h1>
    <nav>
      <ul>
        <li><a href="./home.html">Início</a></li>
        <li><a href="./inteligencia.html">IA</a></li>
        <li><a href="./gadgets.html">Gadgets</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>O Futuro é Agora</h2>
      <p>A IA está transformando o mundo — de assistentes virtuais até robôs que jogam xadrez melhor que humanos. Descubra como isso impacta o presente e o futuro.</p>
    </section>
  </main>


  <footer>
    <p>&copy; 2025 Portal Nerd Tech. Todos os direitos reservados. 💻👾</p>
    <a href="#" class="topo"><i class="fas fa-arrow-up"></i></a>
</footer>
</body>
</html>

</body>
</html>
