footer {
  background-color: #1e1e2f;
  color: #00ffc3;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 1rem;
  border-top: 2px dashed #00ffc3;
  box-shadow: 0 -2px 10px rgba(0, 255, 195, 0.2);
}

footer p {
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

footer .icons {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
}

footer .icons a {
  color: #00ffc3;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

footer .icons a:hover {
  transform: scale(1.2);
  color: white;
}

/* Responsivo */
@media (max-width: 600px) {
  footer {
    font-size: 0.8rem;
    padding: 1rem;
  }

  footer .icons a {
    font-size: 1rem;
  }
}
.topo {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #00ffc3;
  color: #0f0f1a;
  padding: 0.7rem 1rem;
  border-radius: 50%;
  text-align: center;
  font-size: 1.2rem;
  box-shadow: 0 0 10px #00ffc3;
  transition: all 0.3s ease;
  z-index: 999;
  text-decoration: none;
}

.topo:hover {
  background-color: white;
  color: black;
  box-shadow: 0 0 20px #ffffff;
}

