* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Share Tech Mono', monospace;
  background: radial-gradient(circle at center, #0f0f1a, #06060c);
  color: #d6f4ff;
  min-height: 100vh;
  line-height: 1.6;
}

body {
  margin: 0;
  font-family: 'Share Tech Mono', monospace;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #e0f7fa;
}
section {
  background-color: rgba(10, 10, 20, 0.9);
  border: 1px solid #00ffc3;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 195, 0.25);
  margin: 2rem 0;
  padding: 2rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

section:hover {
  transform: scale(1.02);
  box-shadow: 0 0 25px rgba(0, 255, 195, 0.6);
}



main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

section {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1.5rem;
  margin: 1rem 0;
  border-radius: 10px;
  box-shadow: 0 0 15px #00ffc3;
  width: 100%;
  transition: transform 0.3s ease;
}

section:hover {
  transform: scale(1.02);
}

h1, h2, h3 {
  color: #80ffdb;
  text-align: center;
}

a {
  color: #00ffc3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table, th, td {
  border: 1px solid #00ffc3;
}

th, td {
  padding: 10px;
  text-align: center;
}

form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

input[type="text"],
input[type="submit"] {
  padding: 0.5rem;
  border: 1px solid #00ffc3;
  border-radius: 5px;
  background-color: #121212;
  color: #00ffc3;
}

input[type="submit"]:hover {
  background-color: #00ffc3;
  color: #121212;
  cursor: pointer;
}

/* Responsivo */
@media (max-width: 600px) {
  section {
    padding: 1rem;
  }

  table {
    font-size: 0.8rem;
  }

  input[type="text"], input[type="submit"] {
    font-size: 0.9rem;
  }
}
